D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\bin\Debug\net7.0\EX2.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\bin\Debug\net7.0\EX2.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\bin\Debug\net7.0\EX2.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\bin\Debug\net7.0\EX2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\bin\Debug\net7.0\EX2.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\refint\EX2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\EX2.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX2\obj\Debug\net7.0\ref\EX2.dll
