D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\bin\Debug\net7.0\EX4.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\bin\Debug\net7.0\EX4.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\bin\Debug\net7.0\EX4.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\bin\Debug\net7.0\EX4.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\bin\Debug\net7.0\EX4.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\refint\EX4.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\EX4.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX4\obj\Debug\net7.0\ref\EX4.dll
