D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\bin\Debug\net7.0\HW6.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\bin\Debug\net7.0\HW6.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\bin\Debug\net7.0\HW6.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\bin\Debug\net7.0\HW6.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\bin\Debug\net7.0\HW6.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\refint\HW6.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\HW6.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW6\obj\Debug\net7.0\ref\HW6.dll
