D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\bin\Debug\net7.0\HW7.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\bin\Debug\net7.0\HW7.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\bin\Debug\net7.0\HW7.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\bin\Debug\net7.0\HW7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\bin\Debug\net7.0\HW7.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\refint\HW7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\HW7.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW7\obj\Debug\net7.0\ref\HW7.dll
