D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\bin\Debug\net7.0\HW16.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\bin\Debug\net7.0\HW16.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\bin\Debug\net7.0\HW16.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\bin\Debug\net7.0\HW16.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\bin\Debug\net7.0\HW16.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\refint\HW16.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\HW16.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW16\obj\Debug\net7.0\ref\HW16.dll
