D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\bin\Debug\net7.0\HW8.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\bin\Debug\net7.0\HW8.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\bin\Debug\net7.0\HW8.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\bin\Debug\net7.0\HW8.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\bin\Debug\net7.0\HW8.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\refint\HW8.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\HW8.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW8\obj\Debug\net7.0\ref\HW8.dll
