D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\bin\Debug\net7.0\HW1.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\bin\Debug\net7.0\HW1.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\bin\Debug\net7.0\HW1.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\bin\Debug\net7.0\HW1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\bin\Debug\net7.0\HW1.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\refint\HW1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\HW1.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW1\obj\Debug\net7.0\ref\HW1.dll
