D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\bin\Debug\net7.0\HW20.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\bin\Debug\net7.0\HW20.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\bin\Debug\net7.0\HW20.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\bin\Debug\net7.0\HW20.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\bin\Debug\net7.0\HW20.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\refint\HW20.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\HW20.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW20\obj\Debug\net7.0\ref\HW20.dll
