D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\bin\Debug\net7.0\HW5.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\bin\Debug\net7.0\HW5.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\bin\Debug\net7.0\HW5.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\bin\Debug\net7.0\HW5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\bin\Debug\net7.0\HW5.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\refint\HW5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\HW5.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW5\obj\Debug\net7.0\ref\HW5.dll
