D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\bin\Debug\net7.0\EX10.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\bin\Debug\net7.0\EX10.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\bin\Debug\net7.0\EX10.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\bin\Debug\net7.0\EX10.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\bin\Debug\net7.0\EX10.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\refint\EX10.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\EX10.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX10\obj\Debug\net7.0\ref\EX10.dll
