D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\bin\Debug\net7.0\HW9.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\bin\Debug\net7.0\HW9.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\bin\Debug\net7.0\HW9.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\bin\Debug\net7.0\HW9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\bin\Debug\net7.0\HW9.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\refint\HW9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\HW9.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW9\obj\Debug\net7.0\ref\HW9.dll
