D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\bin\Debug\net7.0\HW27.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\bin\Debug\net7.0\HW27.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\bin\Debug\net7.0\HW27.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\bin\Debug\net7.0\HW27.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\bin\Debug\net7.0\HW27.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\refint\HW27.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\HW27.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW27\obj\Debug\net7.0\ref\HW27.dll
