D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\bin\Debug\net7.0\EX7.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\bin\Debug\net7.0\EX7.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\bin\Debug\net7.0\EX7.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\bin\Debug\net7.0\EX7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\bin\Debug\net7.0\EX7.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\refint\EX7.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\EX7.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX7\obj\Debug\net7.0\ref\EX7.dll
