D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\bin\Debug\net7.0\Ex1.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\bin\Debug\net7.0\Ex1.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\bin\Debug\net7.0\Ex1.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\bin\Debug\net7.0\Ex1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\bin\Debug\net7.0\Ex1.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\refint\Ex1.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\Ex1.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\Ex1\obj\Debug\net7.0\ref\Ex1.dll
