D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\bin\Debug\net7.0\HW24.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\bin\Debug\net7.0\HW24.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\bin\Debug\net7.0\HW24.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\bin\Debug\net7.0\HW24.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\bin\Debug\net7.0\HW24.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\refint\HW24.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\HW24.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW24\obj\Debug\net7.0\ref\HW24.dll
