D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\bin\Debug\net7.0\HW25.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\bin\Debug\net7.0\HW25.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\bin\Debug\net7.0\HW25.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\bin\Debug\net7.0\HW25.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\bin\Debug\net7.0\HW25.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\refint\HW25.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\HW25.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW25\obj\Debug\net7.0\ref\HW25.dll
