D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\bin\Debug\net7.0\EX9.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\bin\Debug\net7.0\EX9.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\bin\Debug\net7.0\EX9.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\bin\Debug\net7.0\EX9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\bin\Debug\net7.0\EX9.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\refint\EX9.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\EX9.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX9\obj\Debug\net7.0\ref\EX9.dll
