D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\bin\Debug\net7.0\HW17.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\bin\Debug\net7.0\HW17.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\bin\Debug\net7.0\HW17.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\bin\Debug\net7.0\HW17.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\bin\Debug\net7.0\HW17.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\refint\HW17.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\HW17.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW17\obj\Debug\net7.0\ref\HW17.dll
