D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\bin\Debug\net7.0\HW13.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\bin\Debug\net7.0\HW13.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\bin\Debug\net7.0\HW13.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\bin\Debug\net7.0\HW13.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\bin\Debug\net7.0\HW13.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\refint\HW13.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\HW13.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW13\obj\Debug\net7.0\ref\HW13.dll
