D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\bin\Debug\net7.0\HW2.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\bin\Debug\net7.0\HW2.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\bin\Debug\net7.0\HW2.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\bin\Debug\net7.0\HW2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\bin\Debug\net7.0\HW2.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\refint\HW2.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\HW2.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW2\obj\Debug\net7.0\ref\HW2.dll
