D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\bin\Debug\net7.0\EX5.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\bin\Debug\net7.0\EX5.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\bin\Debug\net7.0\EX5.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\bin\Debug\net7.0\EX5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\bin\Debug\net7.0\EX5.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\refint\EX5.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\EX5.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\EX5\obj\Debug\net7.0\ref\EX5.dll
