D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\bin\Debug\net7.0\HW21.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\bin\Debug\net7.0\HW21.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\bin\Debug\net7.0\HW21.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\bin\Debug\net7.0\HW21.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\bin\Debug\net7.0\HW21.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\refint\HW21.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\HW21.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW21\obj\Debug\net7.0\ref\HW21.dll
