D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.csproj.AssemblyReference.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.GeneratedMSBuildEditorConfig.editorconfig
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.AssemblyInfoInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.AssemblyInfo.cs
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.csproj.CoreCompileInputs.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\bin\Debug\net7.0\HW15.exe
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\bin\Debug\net7.0\HW15.deps.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\bin\Debug\net7.0\HW15.runtimeconfig.json
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\bin\Debug\net7.0\HW15.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\bin\Debug\net7.0\HW15.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\refint\HW15.dll
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.pdb
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\HW15.genruntimeconfig.cache
D:\Alyona\study\C#\C#\лекция 1\Examples\HW15\obj\Debug\net7.0\ref\HW15.dll
